APP_NAME=Budgit
APP_TAGLINE=
APP_ENV=development
APP_URL=http://127.0.0.1:7331 # required for base url in email links etc, port is the templ proxy port
HOST=127.0.0.1
PORT=9000

DB_DRIVER=sqlite
DB_CONNECTION="./data/local.db?_pragma=foreign_keys(1)&_pragma=journal_mode(WAL)"

JWT_SECRET=
# Go duration format
JWT_EXPIRY=168h

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_IMAP_HOST=
MAILER_IMAP_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_EMAIL_FROM=

SUPPORT_EMAIL=

GOOGLE_MEASURING_ID=
